
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="style.css">
	
	<link rel="icon" href="images/favicon.png" type="image/png" />
  </head>
  
<body class="BGclr">


<div class="ct-pageWrapper" id="ct-js-wrapper">
 
  
  <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
		
		<!--Menu   Part-->
		
		
		
		<div class="main_wrap ">
		  <div class="wrap">
				<nav  id="sticker">
			<div id="nav">            
								

								
			
			
			
			
			        <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Catagory &raquo;</a>
									<ul>
										<li><a href="#"> Smart Watch</a></li>
										<li><a href="#">Analog</a></li>
										<li><a href="#">Digital</a></li>
										
										
									</ul>
					</li>
					<li><a href="#">Offers</a>
							        	
									</li>
					<li><a href="#">Brand &raquo;</a>
						<ul>
							<li><a href="#">Piaget</a></li>
							<li><a href="#">Cartier</a></li>
							<li><a href="#">Casio</a></li>
							<li><a href="#">Tudor</a></li>
							<li><a href="#">Omega</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#">About</a></li>
					<li><a href="form.html">Signup or Login</a></li>
				</ul>
				
				
				
				<!--search box-->
			<form class="form_wrapper">
    <input type="text" id="search" placeholder="Search for..." required>
    <input type="submit" value="go" id="submit">
</form>
			
			
			
			
			
			
			
			</div>
		</nav>
			
		  </div>
		
	</div>
		<!--end of menu part-->
          
          <h3>Who we are:</h3>
          <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">“watchGalleryBD.com” is a online e-commerce site that provide enthusiast customer to get his/her desire fashionable watch. This e-commerce will provide premium watch from world top brand with in reasonable price.
			 The world’s market place will be only finger-tips away for any customer in possession of a smartphone/computer and an internet connection. They will be able to purchase everything; from a safety-pin to an apartment building from our website. We have gathered the brightest minds of Bangladesh and given them the platform to perform to their fullest extent.</p>
        </div>
      </div>
      <div class="row ct-u-paddingBoth20">
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            
            
            
          </div>
        </div>
      </div>
      <a class="ct-u-marginTop60 btn btn-solodev-red-reversed btn-fullWidth-sm ct-u-size19" href="index.html"> Learn More?</a>
    </div>
  </section>
  
</div>


<!-- footer section-->
		
						                               <!--footer section partner-->
						
			<div class="fix_container">
			<div class="container">
				<footer class="fotmain">
					<div class="fotleft">
						<div class="fotlefthead">
							<h2>Our parthners:</h2>
						</div>
						<div class="fotborder"></div>
						
						<div class="fotleftheadbottom">
							
							<p class="fotleftp3"><a href="https://www.daraz.com.bd/">Daraz</a></p>
							<p class="fotleftp3"><a href="https://www.pickaboo.com/">Pickaboo</a></p>
							<p class="fotleftp3"><a href="https://www.paperfly.com.bd/">Paperfly</a></p>
						
						</div>
					
					</div>
					
					
					                                         <!--footer section quick link-->
					
					
					
											 <!--footer section social link-->
					
					
					
					<div class="fotright">
						<div class="fotrighthead">
							<h2>Follow Us:</h2>
						</div>
						<div class="fotborderright"></div>
						<a href="http://facebook.com"><img class="social01" src="images/fb.jpg" alt="facebook_logo"></a>
						<a href="http://youtube.com"><img class="social02" src="images/utube.jpg" alt="youtube_logo"></a>
						<a href="http://instagram.com"><img class="social03" src="images/ins.jpg" alt="instagram_logo"></a>
						<a href="http://twitter.com"><img class="social04" src="images/twitter.png" alt="google_plus_logo"></a>
					
					</div>
					
					
					                                    
														
					
				</footer>
			
			
			
			</div>
		</div>
			                            
										
										               <!--copyright section-->
			
		
		<div class="fix_container">
			<div class="container">
				<div class="copyright">
					<p class="copytext01">© 2021 All right Reserved</p>
					<p class="copytext02"> Watch GalleryBD &#8482;</p>
					
				</div>
			
			
			
			</div>
		</div>





</body>
</html>