<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8"/>
		<title>Watch GalleryBD</title>
		
		<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
	
		<link rel="stylesheet" href="style.css"/>
		
		
		<link rel="icon" href="images/favicon.png" type="image/png" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		
	</head>
	<body>
	
		<!--header part-->
		
		<div class="fix_container">
			<div class="container">
			
				<header class="mainhd">
				
				<div class="hdleft">
					<img class="hdlogo" src="images/logo.png">
					<p class="hdlogoname1">Watch GalleryBD</p>
					<p class="hdlogoname2"></p>
				
				</div>
				
				<div class="hdmiddle">
					<img class="hdcntimg" src="images/call.png">
					<p class="connum1">+880 1823039800</p>
					<p class="connum2">+880 1234567890</p>
				
				</div>
					
				
				<div class="hdright">
					<a href="#"><img class="locatlogo" src="images/lo.png"></a>
					<p class="lotext1">Rood No. 15A Mirpur:10</p>
					<p class="lotext2">Dhaka,Bangladesh</p>
				
				</div>
				
				
			   </header>
			
	        </div>
	    </div>
		
		
		
		                                               <!--Menu   Part-->
		
		
		
		<div class="main_wrap ">
		  <div class="wrap">
				<nav  id="sticker">
			<div id="nav">            
								

								
			
			
			
			
			        <ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Catagory &raquo;</a>
									<ul>
										<li><a href="#"> Smart Watch</a></li>
										<li><a href="#">Analog</a></li>
										<li><a href="#">Digital</a></li>
										
										
									</ul>
					</li>
					<li><a href="#">Offers</a>
							        	
									</li>
					<li><a href="#">Brand &raquo;</a>
						<ul>
							<li><a href="#">Piaget</a></li>
							<li><a href="#">Cartier</a></li>
							<li><a href="#">Casio</a></li>
							<li><a href="#">Tudor</a></li>
							<li><a href="#">Omega</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="form.html">Signup or Login</a></li>
				</ul>
				
				
				
				<!--search box-->
			<form class="form_wrapper">
    <input type="text" id="search" placeholder="Search for..." required>
    <input type="submit" value="go" id="submit">
</form>
			
			
			
			
			
			
			
			</div>
		</nav>
			
		  </div>
		
	</div>
		<!--end of menu part-->
		
		                                                 <!--slider part-->
		
		
		
		
		

		
		<div class="main_wrap slider_bg">         
			<div class="wrap">
				 <section>
				<div id="slider_wrapper">
					
					<div class="slider-wrapper theme-dark">
						<div id="slider" class="nivoSlider">
							<img src="images/s1.png" alt=""/>
							<img src="images/s2.jpg" />
							<img src="images/s3.jpg" />
							<img src="images/s4.jpg" alt="" />
						</div>
				
				 </div>
			</div>
					
			</section>
			
		    </div>
		
	   </div>
		
		
		<!-- end of Slider Section -->
		
		

		
		
		
		                                                    <!--Section 02   -->
		
		<div class="fix_container">
			<div class="container">
				<div class="sec02">
				
					<div class="sec02pt01">
						<img class="sec02pt01img" src="images/Trd1.jpg">
					</div>
					
					<div class="sec02pt02">
						<img class="sec02pt01img" src="images/Trd2.jpg">
					
					</div>
						
					<div class="sec02pt03">
						
						<img class="sec02pt01img" src="images/Trd3.jpg">
					</div>
					
					<div class="sec02pt04">
						<img class="sec02pt01img" src="images/Trd4.jpg">
					
					</div>
				
				
				
				</div>
			
			
			
			</div>
		</div>
		
		
		
		
		
		
		<!--   new code for watch   -->
		
		
		<div class="content-container">
			<div class="main">
               
                <div class="view view-seventh">
                    <img src="images/1.jpg" />
                    <div class="mask">
                        
						<a href="#" class="info"><h2>View Detail</h2></a>
                        <p>Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem</p>
                        <a href="#" class="info">Buy Now</a>
                    </div>
                </div>
                <div class="view view-seventh">
                    <img src="images/2.jpg" />
                    <div class="mask">
                        <a href="#" class="info"><h2>View Detail</h2></a>
                        <p>Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem</p>
                        <a href="#" class="info">Buy Now</a>
                    </div>
                </div>
                <div class="view view-seventh">
                    <img src="images/3.jpg" />
                    <div class="mask">
                        <a href="#" class="info"><h2>View Detail</h2></a>
                        <p>Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem</p>
                        <a href="#" class="info">Buy Now</a>
                    </div>
                </div>
				<div class="view view-seventh">
                    <img src="images/4.jpg" />
                    <div class="mask">
                        <a href="#" class="info"><h2>View Detail</h2></a>
                        <p>Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem</p>
                        <a href="#" class="info">Buy Now</a>
                    </div>
                </div>
				<div class="view view-seventh">
                    <img src="images/5.jpg" />
                    <div class="mask">
                        <a href="#" class="info"><h2>View Detail</h2></a>
                        <p>Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem</p>
                        <a href="#" class="info">Buy Now</a>
                    </div>
                </div>
                <div class="view view-seventh">
                    <img src="images/6.jpg" />
                    <div class="mask">
                        <a href="#" class="info"><h2>View Detail</h2></a>
                        <p>Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem</p>
                        <a href="#" class="info">Buy Now</a>
                    </div>
                </div>
				<div class="view view-seventh">
                    <img src="images/7.jpg" />
                    <div class="mask">
                        <a href="#" class="info"><h2>View Detail</h2></a>
                        <p>Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem</p>
                        <a href="#" class="info">Buy Now</a>
                    </div>
                </div>
                <div class="view view-seventh">
                    <img src="images/8.jpg" />
                    <div class="mask">
                        <a href="#" class="info"><h2>View Detail</h2></a>
                        <p>Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem</p>
                        <a href="#" class="info">Buy Now</a>
                    </div>
                </div>
                <div class="view view-seventh">
                    <img src="images/9.jpg" />
                    <div class="mask">
                        <a href="#" class="info"><h2>View Detail</h2></a>
                        <p>Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem</p>
                        <a href="#" class="info">Buy Now</a>
                    </div>
                </div>

       </div>
	</div>
	   
	   <!--End of new code  -->
	   
		
		
					                                          <!--Section 03   -->
		
		<div class="fix_container">
			<div class="container">
				<div class="sec03">
					<div class="sec03top">
						<p class="sec03text">WHAT MAKES US DIFFERENT</p>
						
					
					</div>
					
					<div class="sec03bottom">
					<div class="sec03bottom02"></div>
					
					</div>
				</div>
			
			
			
			</div>
		</div>
		
		                                                         <!--Section 04   -->
		
		<div class="fix_container">
			<div class="container">
			<div class="sec04">
				<div class="sec04left">
					<div class="sec04leftimg">
						<a href="#"><img class="sec04img01" src="images/mdrwatch.jpg"></a>
					</div>
					
					<div class="sec04lefttext">
						<h3 class="sec04lefttext01"><a href="#">Modern Watch collection</a></h3>
						<p class="sec04lefttext02">Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem </p>
						
					</div>
					
				</div>
				
				<div class="sec04middle">
					<div class="sec04leftimg">
						<a href="contact.html"><img class="sec04img01" src="images/cstm.png"></a>
					</div>
					
					<div class="sec04lefttext">
						<h3 class="sec04lefttext01mid"><a href="contact.html">Excilent Customer Support</h3></a>
						<p class="sec04lefttext02">Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem </p>
						
					</div>
					
				</div>
				<div class="sec04right">
					<div class="sec04leftimg">
						<a href="#"><img class="sec04img01" src="images/delivery.PNG"></a>
					</div>
					
					<div class="sec04lefttext">
						<h3 class="sec04lefttext01mid"><a href="#">Quick Delivery Services</a></h3>
						<p class="sec04lefttext02">Lorem Ipsum is simply dummy text simply simply Lorem Ipsum is simply dummy text Lorem </p>
						
					</div>
				</div>
			</div>
				
			
			
			
			</div>
		</div>
		
		                   <!-- footer section-->
		
						                               <!--footer section partner-->
						
			<div class="fix_container">
			<div class="container">
				<footer class="fotmain">
					<div class="fotleft">
						<div class="fotlefthead">
							<h2>Our parthners:</h2>
						</div>
						<div class="fotborder"></div>
						
						<div class="fotleftheadbottom">
							
							<p class="fotleftp3"><a href="https://www.daraz.com.bd/">Daraz</a></p>
							<p class="fotleftp3"><a href="https://www.pickaboo.com/">Pickaboo</a></p>
							<p class="fotleftp3"><a href="https://www.paperfly.com.bd/">Paperfly</a></p>
						
						</div>
					
					</div>
					
					
					                                         <!--footer section quick link-->
					
					
					
											 <!--footer section social link-->
					
					
					
					<div class="fotright">
						<div class="fotrighthead">
							<h2>Follow Us:</h2>
						</div>
						<div class="fotborderright"></div>
						<a href="http://facebook.com"><img class="social01" src="images/fb.jpg" alt="facebook_logo"></a>
						<a href="http://youtube.com"><img class="social02" src="images/utube.jpg" alt="youtube_logo"></a>
						<a href="http://instagram.com"><img class="social03" src="images/ins.jpg" alt="instagram_logo"></a>
						<a href="http://twitter.com"><img class="social04" src="images/twitter.png" alt="google_plus_logo"></a>
					
					</div>
					
					
					                                    
														
					
				</footer>
			
			
			
			</div>
		</div>
			                            
										
										               <!--copyright section-->
			
		
		<div class="fix_container">
			<div class="container">
				<div class="copyright">
					<p class="copytext01">© 2021 All right Reserved</p>
					<p class="copytext02">  Watch GalleryBD &#8482;</p>
					
				</div>
			
			
			
			</div>
		</div>
		
		
		                                      <!--Script Part-->
											  
											  
											  
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
<script type="text/javascript">
		$(document).ready(function() {
			var s = $("#sticker");
			var pos = s.position();					   
			$(window).scroll(function() {
				var windowpos = $(window).scrollTop();
				if (windowpos >= pos.top) {
					s.addClass("stick");
				} else {
					s.removeClass("stick");	
				}
			});
		});
</script> 								  
				

				
		<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>									  
		
		<!--
		
		
		<div class="fix_container">
			<div class="container">
			
			
			
			
			</div>
		</div>
		
		
		
		-->
		
		
		
	</body>
</html>